<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON TP SITE DE GRAPHISME</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>

        <header>

            <div>

                <img src="img/logo_long.png" alt="Photo de logo" />
    
                <nav>
                        <ul>
                            <li>
                                <a href="">Accueil</a>
                                
                        
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>   
                </nav>

            </div>  

        </header>

            
        <section>
            
            <div class="banniere"> 
                <img src="img/logo_long.png" alt="Photo de logo" />
                <p>Agence de graphisme</p>
            </div>
            <div class="bloc_article">
                <p class="paragraphe_article">Mon petit graphisme est une agence qui aide les entreprises à créer des visuels attractifs</p>

                <div class="bloc_bloc_article">
                
                    <div class="bloc">     
                        <img src="img/graphic-design.png" alt="Photo de ordi" />
                        <h1>graphisme</h1>
                        <p>Que vous ayez besoin de graphisme pour un site web, des cartes de visite ou des affiches, nous réalisons des visuels dont vous serez fiers.</p>
                    </div>    

                    <div class="bloc"> 
                        <img src="img/strategie.png" alt="Photo de strategie" />
                        <h1>stratégies</h1>
                        <p>Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
                    </div>

                    <div class="bloc"> 
                        <img src="img/illustrations.png" alt="Photo de illustrations" />
                        <h1>illustration</h1>
                        <p>Nos graphistes vous proposeront des illustrations 100% originales</p>
                    </div>

                </div>
                

                <div class="bloc_dernier">
                    <p>"Mon petit graphisme est une excellente agence de graphisme.<br>Les graphiste sont à l'écoute des besoins et m'ont permis de renouveller complètement la carte de mon restaurant"</p>
                    <h3>Amandine, restauratrice</h3>
                </div>
            </div>

        </section>

        <footer>
            <div class="bloc_footer">

                <h6>Mon petit graphisme - Agence de Paris</h6>

            </div>



            <div class="nav_footer">
                <div>
                    <p>Accès rapide</p>

                    <ul>
                        <li>
                            <a href="">Accueil</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>

                </div>

                <div>
                    <p>A propos</p>

                    <ul>
                        <li>
                            <a href="">Données personnelles</a>
                        </li>
                        <li>
                            <a href="">Mentions légales</a>
                        </li>
                        <li>
                            <a href="">Cookies</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>Coordonnées</p>

                    <a href="#">10 Quai de la Charente<br>75019 Paris<br>01 23 45 67 89</a>
                </div>
                    

                

            </div>



        </footer>

    </body>

</html>